<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/igBTNcancel"
        android:src="@drawable/cancel"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"/>
</LinearLayout>